/* Font Faces */
@font-face {
  font-family: myFirstFont;
  src: url(../Poppins/Poppins-Regular.ttf);
  font-display: swap;
}

@font-face {
  font-family: bold;
  src: url(../Poppins/Poppins-Bold.ttf);
  font-display: swap;
}

/* CSS Variables */
:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #f8fafc;
  --accent: #ef4444;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --white: #ffffff;
  --border: #e2e8f0;
  --success: #10b981;
  --gradient-form: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.07);
  
  /* Legacy Variables */
  --text-clr: #000024;
  --input-bg: #f1f1ff;
  --btn-hvr: #1a0065;
  --tra: rgba(255, 255, 255, 0.959);
  --bordcolor: rgba(0, 26, 255, 0.082);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: myFirstFont;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../image/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  font-family: myFirstFont;
  font-size: 14px;
  color: var(--text-clr);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Optimized Scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #e0120b60;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e0120b80;
}

/* Highly Optimized Navigation */
nav {
    height: 80px;
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-family: bold;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0;
    position: relative;
    background: transparent;
    height: auto;
    width: auto;
    top: auto;
    right: auto;
    text-align: center;
    z-index: auto;
}

.nav-links li {
    position: relative;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 25px;
  transition: all 0.15s ease;
}

.nav-links a:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admission-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
    color: white !important;
    padding: 12px 28px !important;
    border-radius: 25px !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3) !important;
    margin-left: 12px;
}

.admission-btn:hover {
    background: linear-gradient(135deg, #ee5a24, #ff6b6b) !important;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
}

.mobile-menu-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 9999;
    transition: right 0.3s ease;
    padding: 20px;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #ff6b6b;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 20px;
    border-radius: 12px;
}

.mobile-nav-links a:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}






/* Header Section */
.header {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  color: #fff;
}

/* Optimized Form Wrapper */
.wrapper {
  width: 100%;
  padding: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
}

.r_form_wrap {
  width: 100%;
  max-width: 500px;
  position: relative;
  animation: slideInUp 0.4s ease-out;
  will-change: transform;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Title */
.r_form_wrap .title {
  background: var(--gradient-form);
  border-radius: 20px 20px 0 0;
  padding: 35px 25px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.r_form_wrap .title::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.4s ease;
}

.r_form_wrap .title:hover::before {
  left: 100%;
}

.r_form_wrap .title p {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0;
  position: relative;
  z-index: 1;
  font-family: bold;
}

/* Form Container */
.r_form {
  background: white;
  border-radius: 0 0 20px 20px;
  padding: 40px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  will-change: transform;
}

.r_form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.3), transparent);
}

/* FIXED Input Wrapper - No Overlap */
.r_form .input_wrap {
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  clear: both;
  overflow: visible;
}

.r_form .input_wrap:last-child {
  margin-bottom: 0;
}

.r_form .input_wrap label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.4;
}

.r_form .input_wrap .input_item {
  position: relative;
  width: 100%;
  z-index: 1;
}

/* Input Styles */
.r_form .input_wrap .input_item .input {
  width: 100%;
  border-radius: 12px;
  height: 50px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  padding: 0 16px 0 45px;
  transition: all 0.15s ease;
  color: var(--text-primary);
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  will-change: transform;
}

.r_form .input_wrap .input_item .input:focus {
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
  outline: none;
  transform: translateY(-1px);
}

.r_form .input_wrap .input_item .input::placeholder {
  color: var(--text-secondary);
  font-weight: 400;
}

/* Icon Styles */
.r_form .input_wrap .input_item .icon,
#icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 18px;
  transition: all 0.15s ease;
  z-index: 2;
}

.r_form .input_wrap .input_item .input:focus ~ #icon,
.r_form .input_wrap .input_item .input:focus + #icon,
.r_form .input_wrap .input_item .input:focus ~ .icon,
.r_form .input_wrap .input_item .input:focus + .icon {
  color: var(--primary);
  transform: translateY(-50%) scale(1.05);
}

/* COMPLETELY FIXED Radio Button Styles - No Overlap */
.r_form .input_wrap .input_radio {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 5px;
}

.r_form .input_wrap .input_radio .input_radio_item {
  flex: 1;
  min-width: 100px;
  height: 50px;
  position: relative;
  display: block;
}

.r_form .input_wrap .input_radio .input_radio_item .radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.r_form .input_wrap .input_radio .input_radio_item .radio_mark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  color: var(--text-secondary);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  background: #f8fafc;
  cursor: pointer;
  transition: all 0.15s ease;
  font-weight: 500;
  font-size: 13px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
  will-change: transform;
}

.r_form .input_wrap .input_radio .input_radio_item .radio_mark:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
  transform: translateY(-1px);
}

.r_form .input_wrap .input_radio .input_radio_item .radio_mark .i {
  margin-right: 6px;
  font-size: 16px;
}

.r_form .input_wrap .input_radio .input_radio_item .radio:checked ~ .radio_mark {
  color: white;
  border-color: var(--primary);
  background: var(--gradient-form);
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

/* Button Styles */
.button {
  width: 100%;
  border: none;
  background: var(--gradient-form);
  padding: 15px 0;
  border-radius: 12px;
  height: 50px;
  color: white;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
  will-change: transform;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.4s ease;
}

.button:hover::before {
  left: 100%;
}

.button:hover {
  transform: translateY(-2px);
}

.button:active {
  transform: translateY(0);
}

/* Clear Button */
.clear_ad {
  margin-top: 12px;
  width: 100%;
  border: 1px solid #e2e8f0;
  background: white;
  padding: 15px 0;
  border-radius: 12px;
  height: 50px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  will-change: transform;
}

.clear_ad:hover {
  border-color: var(--accent);
  background: var(--accent);
  color: white;
  transform: translateY(-1px);
}

/* Course Select */
#course {
  border-color: #e2e8f0;
  background: #f8fafc;
  appearance: none;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>');
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 18px;
  padding-right: 45px;
  cursor: pointer;
}

#course:focus {
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

/* File Input */
input[type="file"].input {
  padding: 12px 16px 12px 45px;
  height: 50px;
  cursor: pointer;
  font-size: 13px;
}

input[type="file"].input::-webkit-file-upload-button {
  background: var(--gradient-form);
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  margin-right: 10px;
  font-size: 12px;
}

/* Utility Classes */
.none_div {
  height: 80px;
}

.icon {
  display: block;
  color: #fff;
  margin: 8px;
  font-size: 22px;
  cursor: pointer;
}












/* ENHANCED RESPONSIVE DESIGN - Fixed Overlapping */

@media (max-width: 850px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  nav {
    padding: 0 4%;
    height: 70px;
  }

  .logo {
    font-size: 18px;
  }

  .logo img {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 15px;
    margin-top: 20px;
  }
  
  .r_form {
    padding: 30px 20px;
  }
  
  .r_form_wrap .title {
    padding: 25px 20px;
  }
  
  .r_form_wrap .title p {
    font-size: 24px;
  }
  
  .r_form .input_wrap {
    margin-bottom: 25px;
  }
  
  .r_form .input_wrap .input_radio {
    flex-direction: row;
    gap: 10px;
  }
  
  .r_form .input_wrap .input_radio .input_radio_item {
    /* min-width: 100%; */
    height: 45px;
  }
  
  .r_form .input_wrap .input_radio .input_radio_item .radio_mark {
    height: 45px;
    font-size: 14px;
  }
  
  .text-box h1 {
    font-size: 48px;
  }
}



@media (max-width: 480px) {
  .wrapper {
    padding: 10px;
  }
  
  .r_form {
    padding: 25px 15px;
  }
  
  .r_form_wrap .title {
    padding: 20px 15px;
  }
  
  .r_form_wrap .title p {
    font-size: 22px;
  }
  
  .r_form .input_wrap {
    margin-bottom: 20px;
  }
  
  .r_form .input_wrap .input_item .input {
    height: 45px;
    font-size: 14px;
    padding: 0 14px 0 40px;
  }
  
  .r_form .input_wrap .input_radio .input_radio_item {
    height: 40px;
  }
  
  .r_form .input_wrap .input_radio .input_radio_item .radio_mark {
    height: 40px;
    font-size: 13px;
  }
  
  .button, .clear_ad {
    height: 45px;
    font-size: 14px;
  }
  
  .text-box h1 {
    font-size: 36px;
  }
  
  .text-box p {
    font-size: 14px;
  }
  
  nav {
    height: 60px;
  }
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Prevent layout shifts */
img {
  max-width: 100%;
  height: auto;
}

/* GPU Acceleration for smooth performance */
.r_form_wrap,
.button,
.nav-links a,
.mobile-nav-links a,
.input,
.radio_mark,
.mobile-menu {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* Optimize rendering */
.r_form_wrap .title,
.r_form {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Contain layout shifts */
.r_form .input_wrap .input_radio {
  contain: layout;
}

/* Prevent text selection on interactive elements */
.button,
.clear_ad,
.radio_mark,
.nav-links a,
.mobile-nav-links a {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}