/* Cascading Style Sheets */
@font-face {
    font-family: myFirstFont;
    src: url(../Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: bold;
    src: url(../Poppins/Poppins-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: myFirstFont;
    /* border: 1px solid yellow; */
}

/* Website Scrollerbar */
body::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

body::-webkit-scrollbar-track {
    background: #3838387c !important;
}

body::-webkit-scrollbar-thumb {
    background-color: #e0120ba4 !important;
    border: 1px solid #ff020279 !important;
    border-radius: 1px !important;
}

.mess::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

.mess::-webkit-scrollbar-track {
    background: #3838387c !important;
}

.mess::-webkit-scrollbar-thumb {
    background-color: #e0120ba4 !important;
    border: 1px solid #ff020279 !important;
    border-radius: 1px !important;
}




nav {
    height: 80px;
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-family: bold;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0;
    position: relative;
    background: transparent;
    height: auto;
    width: auto;
    top: auto;
    right: auto;
    text-align: center;
    z-index: auto;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 25px;
    position: relative;
}

.nav-links a:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admission-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
    color: white !important;
    padding: 12px 28px !important;
    border-radius: 25px !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3) !important;
    margin-left: 12px;
}

.admission-btn:hover {
    background: linear-gradient(135deg, #ee5a24, #ff6b6b) !important;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
}

.mobile-menu-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 9999;
    transition: right 0.3s ease;
    padding: 20px;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #ff6b6b;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 20px;
    border-radius: 12px;
}

.mobile-nav-links a:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}



nav {
    height: 80px;
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-family: bold;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0;
    position: relative;
    background: transparent;
    height: auto;
    width: auto;
    top: auto;
    right: auto;
    text-align: center;
    z-index: auto;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 25px;
    position: relative;
}

.nav-links a:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admission-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
    color: white !important;
    padding: 12px 28px !important;
    border-radius: 25px !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3) !important;
    margin-left: 12px;
}

.admission-btn:hover {
    background: linear-gradient(135deg, #ee5a24, #ff6b6b) !important;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
}

.mobile-menu-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 9999;
    transition: right 0.3s ease;
    padding: 20px;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #ff6b6b;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 20px;
    border-radius: 12px;
}

.mobile-nav-links a:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}


































.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../image/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /* padding-top: 80px; Add this padding to avoid overlap */
}


/* Remove outline of all elements on focus */
*:focus {
    outline: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../image/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: myFirstFont;
}

:root {
    --white: #fff;
    --text-clr: #000024;
    --primary: #3e2093;
    --secondary: #000008;
    /* --secondary: #c0c1d2; */
    --input-bg: #f1f1ff;
    --btn-hvr: #1a0065;
    --tra: rgba(255, 255, 255, 0.959);
    /* --tra: rgba(255, 255, 255, 0.863); */
    --bordcolor: rgba(0, 26, 255, 0.082);
    /* --bordcolor:rgba(51, 61, 148, 0.521); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: myFirstFont;
}

body {
    font-size: 14px;
    color: var(--text-clr);
}

.wrapper {
    width: 100%;
    padding: 0 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.r_form_wrap {
    width: 500px;
    max-width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.r_form_wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #ff6b6b);
    z-index: 1;
}

.r_form_wrap .title {
    padding: 35px 40px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}

.r_form_wrap .title::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.r_form_wrap .title p {
    font-size: 28px;
    text-align: center;
    font-family: bold;
    color: white;
    margin: 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
}


.r_form {
    padding: 40px;
    border-radius: 3px;
    background: var(--tra);
}

.r_form .input_wrap {
    width: 100%;
    margin-bottom: 25px;
}

.r_form .input_wrap label {
    display: block;
    margin-bottom: 5px;
}

.r_form .input_wrap .input_item {
    position: relative;
    width: 100%;
}

.r_form .input_wrap .input_item .input {
    width: 100%;
    border-radius: 3px;
    height: 40px;
    border: 2px solid var(--input-bg);
    background: var(--input-bg);
    padding: 10px 20px;
    padding-left: 50px;
    transition: 0.5s ease;
    color: var(--secondary);
    border-color: var(--bordcolor);
}

.r_form .input_wrap .input_item .input:focus {
    border-color: var(--primary);
}

.r_form .input_wrap .input_item .icon {
    position: absolute;
    top: 12px;
    left: 20px;
    color: var(--secondary);
    font-size: 16px;
}

#icon {
    position: absolute;
    top: 12px;
    left: 20px;
    color: var(--secondary);
    font-size: 16px;
}

.mess {
    width: 100%;
    border-radius: 3px;
    height: 250px;
    border: 2px solid var(--input-bg);
    background: var(--input-bg);
    padding: 10px 20px;
    padding-left: 50px;
    transition: 0.5s ease;
    color: var(--secondary);
    border-color: var(--bordcolor);
}

.mess:focus {
    border-color: var(--primary);
}

.button {
    width: 100%;
    border: 0;
    background: var(--primary);
    padding: 10px;
    border-radius: 3px;
    height: 40px;
    color: var(--white);
    cursor: pointer;
    transition: 0.5s ease;
}

.button:hover {
    border-color: var(--btn-hvr);
}

.clear_ad {
    margin-top: 10px;
    width: 100%;
    border: 0;
    background: var(--btn-hvr);
    padding: 10px;
    border-radius: 3px;
    height: 40px;
    color: var(--white);
    cursor: pointer;
    transition: 0.5s ease;
}

.clear_ad:hover {
    background: var(--primary);
}

/* Align items to center of the 'div' with the class 'center' */
.center {
    text-align: center;
}

.none_div {
    height: 100px;
    width: 100px;
}

@media (max-width: 850px) {

    * {
        overflow-x: hidden;
        margin: 0;
        padding: 0;

    }

    #logo-img {
        padding: 10px;
    }


    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    nav {
        padding: 0 4%;
    }

    .logo {
        font-size: 20px;
    }

    .logo img {
        width: 35px;
        height: 35px;
    }

    .icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }


    .container {
        padding: 12px 24px 24px 24px;
        /* padding: 25px; */
        margin: 45px 25px;
    }

    .c_from {
        margin-top: 15px;
    }
}