/* Cascading Style Sheets */

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid yellow; */
}

@font-face {
    font-family: myFirstFont;
    src: url(../Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: bold;
    src: url(../Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: secound;
    src: url(../Poppins/Poppins-Bold.ttf);
}

h1 {
    font-family: bold;
}

body {
    font-family: myFirstFont, Verdana, Geneva, Tahoma, sans-serif;
    cursor: default;
}

/* Website Scrollerbar */
body::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

/* body::-webkit-scrollbar-track {
    background: #3838387c !important;
} */

body::-webkit-scrollbar-thumb {
    /* background-color: #e0120ba4 !important; */
    border: 1px solid #ff020279 !important;
    border-radius: 1px !important;
}



nav {
    height: 80px;
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-family: bold;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0;
    position: relative;
    background: transparent;
    height: auto;
    width: auto;
    top: auto;
    right: auto;
    text-align: center;
    z-index: auto;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 25px;
    transition: all 0.15s ease;
}

.nav-links a:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admission-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
    color: white !important;
    padding: 12px 28px !important;
    border-radius: 25px !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3) !important;
    margin-left: 12px;
}

.admission-btn:hover {
    background: linear-gradient(135deg, #ee5a24, #ff6b6b) !important;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
}

.mobile-menu-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 9999;
    transition: right 0.3s ease;
    padding: 20px;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #ff6b6b;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 20px;
    border-radius: 12px;
}

.mobile-nav-links a:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.mobile-nav-links a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Remove the old .icon styles and replace with these mobile styles */











.header {
    height: 100vh;
    width: 100%;
    background-image: url('../image/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}




@keyframes pulse {

    0%,
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
}

.text-box {
    width: 90%;
    max-width: 800px;
    color: #fff;
    text-align: center;
    z-index: 10;
    position: relative;
    padding: 40px 20px;
}

.decorative-line {
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #9333ea);
    margin: 0 auto 30px;
    border-radius: 2px;
    animation: expand 1s ease-out 0.5s both;
}

@keyframes expand {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        width: 100px;
        opacity: 1;
    }
}

.text-box h1 {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    background: aqua;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideInDown 1s ease-out;
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
    letter-spacing: -2px;
}

@keyframes slideInDown {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.text-box p {
    margin: 30px 0 50px;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
    animation: slideInUp 1s ease-out 0.3s both;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 10px;

}

@keyframes slideInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid transparent;
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #f63b3b, #9333ea);
    position: relative;
    cursor: pointer;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out 0.6s both;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.hero-btn:hover::before {
    left: 100%;
}

.hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
    background: linear-gradient(135deg, #ee2c2c, #7c3aed);
}

.hero-btn:active {
    transform: translateY(-1px);
}














.icon {
    display: none;
}










.course {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 120px 20px 80px;
    position: relative;
}



h1 {
    font-size: 42px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}



.course>p {
    color: #7f8c8d;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding: 20px 0;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.course-col {
    flex-basis: 31%;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 40px 25px;
    box-sizing: border-box;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.course-col::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.6s ease;
}

.course-col:hover::before {
    left: 100%;
}

.course-col::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.course-col:hover::after {
    transform: scaleX(1);
}

.course-col h2 {
    color: #2c3e50;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 20px 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.course-col p {
    color: #5a6c7d;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    margin: 0;
    position: relative;
    z-index: 1;
}

.course-col:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px) scale(1.02);
    border-color: #667eea;
    background: linear-gradient(135deg, #ffffff 0%, #f1f3f4 100%);
}

.course-col:hover h2 {
    color: #667eea;
    transform: translateY(-2px);
}

.course-col:hover p {
    color: #495057;
}



.row {
    counter-reset: course-counter;
}






















/*Campus*/


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 245, 253, 0.534);

    /* rgba(253, 0, 0, 0.7); */
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    opacity: 1;
    bottom: 49%;
}

/* Facilities */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.facilities-col p {
    padding: 0%;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-col img:hover {
    box-shadow: 3.5px 5px 15px 10px rgba(0, 0, 0, 0.308);
}

/* Call To Action */

.ctn {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/banner_ggu.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    transition: 0.5s;
}

.ctn h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.ctn:hover {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../image/banner_ggu.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.664);
}


































.footer {
    width: 100%;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    position: relative;
    overflow: hidden;
    padding: 20px ;
    margin-top: 0;
    border-top: 3px solid transparent;
    border-image: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57) 1;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #4ecdc4, transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.2) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 20px rgba(78, 205, 196, 0.5));
    }

    to {
        filter: drop-shadow(0 0 30px rgba(78, 205, 196, 0.8));
    }
}

.footer h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #4ecdc4, #44a08d);
    border-radius: 2px;
    animation: expand 2s ease-in-out infinite;
}

@keyframes expand {

    0%,
    100% {
        width: 60px;
    }

    50% {
        width: 100px;
    }
}

.footer p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #e2e8f0;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#copyright {
    font-size: 1rem;
    color: #94a3b8;
    margin-top: 40px;
    padding: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease-out 1s forwards;
    opacity: 0;
    transform: translateY(20px);
}

#copyright::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

#copyright:hover {
    transform: translateY(-5px);
    border-color: rgba(78, 205, 196, 0.5);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

#copyright:hover::before {
    left: 100%;
}

/* Floating particles animation */
.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(78, 205, 196, 0.6);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

.particle:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    left: 20%;
    animation-delay: 2s;
}

.particle:nth-child(3) {
    left: 30%;
    animation-delay: 4s;
}

.particle:nth-child(4) {
    left: 40%;
    animation-delay: 6s;
}

.particle:nth-child(5) {
    left: 50%;
    animation-delay: 8s;
}

.particle:nth-child(6) {
    left: 60%;
    animation-delay: 10s;
}

.particle:nth-child(7) {
    left: 70%;
    animation-delay: 12s;
}

.particle:nth-child(8) {
    left: 80%;
    animation-delay: 14s;
}

.particle:nth-child(9) {
    left: 90%;
    animation-delay: 16s;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .footer {
        padding: 40px 15px 30px;
    }

    .footer h4 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    #copyright {
        margin-top: 30px;
        padding: 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .footer h4 {
        font-size: 1.5rem;
    }

    .footer p {
        font-size: 0.9rem;
    }
}













































/* Media query for responsive */

@media (max-width: 850px) {
    * {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    #logo-img {
        padding: 10px;
    }

    .text-box h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .text-box p {
        font-size: 12px;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    nav {
        padding: 0 4%;
    }

    .logo {
        font-size: 20px;
    }

    .logo img {
        width: 35px;
        height: 35px;
    }

    .icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    /*Course in Media query*/

    .course-col {
        margin: 10px 10px;
    }

    .row {
        flex-direction: column;
    }

    .course-col:hover {
        box-shadow: 3px 3px 0.5px 0.5px rgba(0, 0, 0, 0.486);
    }

    /* Facilities */
    .facilities-col img:hover {
        box-shadow: none;
    }

    /* Call To Action in Media query*/
    .ctn h1 {
        font-size: 24px;
    }
}



/* Large Desktop (1400px and up) */
@media screen and (min-width: 1400px) {
    .header {
        height: 100vh;
        min-height: 100vh;
    }

    .text-box {
        max-width: 900px;
        padding: 50px 30px;
    }

    .text-box h1 {
        font-size: 4.5rem;
    }

    .text-box p {
        font-size: 1.3rem;
        margin: 40px 0 60px;
    }

    .hero-btn {
        padding: 20px 50px;
        font-size: 18px;
    }

    .header::after {
        width: 250px;
        height: 250px;
    }


}

/* Desktop (1200px to 1399px) */
@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .header {
        height: 100vh;
        min-height: 100vh;
    }

    .text-box {
        max-width: 850px;
        padding: 45px 25px;
    }

    .text-box h1 {
        font-size: 4rem;
    }

    .text-box p {
        font-size: 1.25rem;
        margin: 35px 0 55px;
    }

    .hero-btn {
        padding: 19px 45px;
        font-size: 17px;
    }
}

/* Laptop (992px to 1199px) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .header {
        height: 85vh;
        min-height: 85vh;
    }

    .text-box {
        max-width: 800px;
        padding: 40px 20px;
    }

    .text-box h1 {
        font-size: 3.5rem;
    }

    .text-box p {
        font-size: 1.2rem;
        margin: 30px 0 50px;
    }

    .hero-btn {
        padding: 18px 40px;
        font-size: 16px;
    }

    .header::after {
        width: 180px;
        height: 180px;
    }


}

/* Tablet (768px to 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .header {
        height: 70vh;
        min-height: 70vh;
    }

    .text-box {
        width: 95%;
        max-width: 700px;
        padding: 30px 20px;
    }

    .text-box h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .text-box p {
        font-size: 1.1rem;
        margin: 25px 0 40px;
    }

    .hero-btn {
        padding: 16px 35px;
        font-size: 15px;
    }

    .header::after {
        width: 160px;
        height: 160px;
    }
}

/* Mobile Large (481px to 767px) */
@media screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        height: 60vh;
        min-height: 60vh;
    }

    .text-box {
        width: 95%;
        padding: 20px 15px;
    }

    .text-box h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        letter-spacing: -1px;
    }

    .text-box p {
        font-size: 1rem;
        margin: 20px 0 30px;
    }

    .hero-btn {
        padding: 14px 28px;
        font-size: 14px;
    }

    .header::after {
        width: 120px;
        height: 120px;
        top: 5%;
        right: 5%;
    }


}

/* Mobile Small (320px to 480px) */
@media screen and (max-width: 480px) {
    .header {
        height: 52vh;
        min-height: 45vh;
    }

    .text-box {
        width: 95%;
        padding: 15px 10px;
    }

    .text-box h1 {
        font-size: 2rem;
        margin-bottom: 12px;
        letter-spacing: 0;
    }

    .text-box p {
        font-size: 0.9rem;
        margin: 15px 0 25px;
        line-height: 1.6;
    }

    .hero-btn {
        padding: 12px 24px;
        font-size: 13px;
    }

    .header::after {
        width: 100px;
        height: 100px;
    }


}

/* Extra Small Mobile (below 320px) */
@media screen and (max-width: 319px) {


    .text-box {
        width: 98%;
        padding: 10px 8px;
    }

    .text-box h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .text-box p {
        font-size: 0.85rem;
        margin: 12px 0 20px;
    }

    .hero-btn {
        padding: 10px 20px;
        font-size: 12px;
    }
}