<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admission form- GGU</title>
	<link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
	<link rel="stylesheet" href="css/admission_style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>

<body>
	<nav>
		<a href="index.html" class="logo">
			<img src="https://www.shutterstock.com/image-vector/college-logo-design-template-vector-600nw-2553811015.jpg" alt="Logo">
			GGC
		</a>

		<ul class="nav-links" id="navLinks">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="Admission_page.html" class="admission-btn">Admission</a></li>
			<li><a href="index.html#course_call"">Course</a></li>
			<li><a href="fees_page.html">Fees</a></li>
			<li><a href="Contact_page.html">Contact</a></li>
		</ul>

		<button class="mobile-menu-btn" onclick="toggleMobileMenu()">
			☰
		</button>
	</nav>

	<div class="overlay" onclick="closeMobileMenu()"></div>

	<div class="mobile-menu">
		<div class="mobile-menu-header">
			<span class="logo">
				<img src="https://www.shutterstock.com/image-vector/college-logo-design-template-vector-600nw-2553811015.jpg" alt="Logo">
				GGU
			</span>
			<button class="close-btn" onclick="closeMobileMenu()">×</button>
		</div>
		<div class="mobile-nav-links">
			<a href="index.html" class="active">Home</a>
			<a href="Admission_page.html" class="admission-btn">Admission</a>
			<a href="index.html#course_call"">Course</a>
			<a href="fees_page.html">Fees</a>
			<a href="Contact_page.html">Contact</a>
		</div>
	</div>


	<section class="header">

		<div class="wrapper">
			<div class="r_form_wrap">

				<div class="title">
					<p>Admission form</p>
				</div>

				<!-- Admission from -->
				<div class="r_form">
					<form method="post" onsubmit="sendmail(); reset(); return false;">
						<div class="input_wrap">
							<label for="yourname">Your Name</label>
							<div class="input_item">
								<i class="fa fa-user" id="icon"></i>
								<input type="text" name="your name" class="input" id="yourname"
									placeholder="Enter the name" required>
							</div>
						</div>
						<div class="input_wrap">
							<label for="emailaddress">Email Address</label>
							<div class="input_item">
								<i class="fa fa-envelope" id="icon"></i>
								<input type="text" name="email address" class="input" id="emailaddress"
									placeholder="Enter the Email ID" required>
							</div>
						</div>

						<div class="input_wrap">
							<label for="phone">Phone</label>
							<div class="input_item">
								<i class="fa fa-phone-square" id="icon"></i>
								<input type="number" name="phone" class="input" id="phone"
									placeholder="Enter the Mobile number" required>
							</div>
						</div>
						<div class="input_wrap">
							<label>Gender</label>
							<div class="input_radio">
								<div class="input_radio_item">
									<input type="radio" id="male" name="gender" class="radio" value="male" checked>
									<label for="male" class="radio_mark">
										<ion-icon class="i" name="male-sharp"></ion-icon>
										Male</label>
								</div>
								<div class="input_radio_item">
									<input type="radio" id="female" name="gender" class="radio" value="female">
									<label for="female" class="radio_mark">
										<ion-icon class="i" name="female-sharp"></ion-icon>
										Female</label>
								</div>
								<div class="input_radio_item">
									<input type="radio" id="others" name="gender" class="radio" value="others">
									<label for="others" class="radio_mark">
										<ion-icon class="i" name="male-female-sharp"></ion-icon>
										Others</label>
								</div>
							</div>
						</div>

						<div class="input_wrap">
							<label for="dob">Date Of Birth</label>
							<div class="input_item">
								<i class="fa fa-calendar" id="icon"></i>
								<input type="date" name="dob" class="input" id="dob" required>
							</div>
						</div>

						<div class="input_wrap">
							<label for="course">Course</label>
							<div class="input_item">
								<i class="fa fa-caret-square-o-down" aria-hidden="true" id="icon"></i>
								<select id="course" name="cars" class="input" required>
									<option value="select"> Select the Course</option>
									<option value="bca"> BCA</option>
									<option value="bscit">Bsc IT</option>
									<option value="bscca&it">Bsc CA & IT</option>
								</select>
							</div>
						</div>


						<div class="input_wrap">
							<label for="file">12th Marksheet</label>
							<div class="input_item">
								<i class="fa fa-file" id="icon"></i>
								<input type="file" name="file" class="input" id="file" required>
							</div>
						</div>

						<div class="input_wrap">
							<label for="password">Password</label>
							<div class="input_item">
								<i class="fa fa-key" id="icon"></i>
								<input type="password" name="password" class="input" id="password"
									placeholder="Enter the password">
							</div>
						</div>
						<div class="input_wrap">
							<label for="confirmpassword">Confirm Password</label>
							<div class="input_item">
								<i class="fa fa-check-circle" id="icon"></i>
								<input type="password" name="confirm password" class="input" id="confirmpassword"
									placeholder="Enter the confirm password">
							</div>
						</div>


						<input type="submit" class="button" value="Register Now">

						<div></div>
						<input type="reset" class="clear_ad" value="Clear">

					</form>
				</div>

			</div>
		</div>
	</section>
	<div class="none_div">

	</div>
</body>
<!-- Javascript for this Web page -->
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
	function sendmail() {
		Email.send({}).then(
			message => alert("Thanks for filling out our form!")
		);
	}

	function toggleMobileMenu() {
		const mobileMenu = document.querySelector('.mobile-menu');
		const overlay = document.querySelector('.overlay');

		mobileMenu.classList.toggle('active');
		overlay.classList.toggle('active');
	}

	function closeMobileMenu() {
		const mobileMenu = document.querySelector('.mobile-menu');
		const overlay = document.querySelector('.overlay');

		mobileMenu.classList.remove('active');
		overlay.classList.remove('active');
	}
</script>


</html>